<html>
	<meta charset='UTF-8' />
	<body>
		<h1>MCG-Ticketsystem - Admin</h1>
		<ul>
			<li><a href='phpmyadmin/' target="_blank">Datenbank-Verwaltung</a></li>
			<li><a href='db_login.txt' target="_blank">Datenbank-Anmeldeinformationen</a></li>
			<li><a href='setAsAuthorizedScanningDevice.php' target="_blank">Dieses Gerät zum Scannen von Tickets freischalten</a></li>
			<li><a href='getTicketLink.php' target="_blank">Ticket-Link manuell generieren (anhand von Reservierungsnummer)</a></li>
			<hr>
			<li><a href='view/'>Saal-Übersicht und -Verwaltung</a></li>
	</body>
</html>
